.uploadImage{
  border:3px solid black;
  width:500rpx; height: 500rpx;
  border-right-color:transparent;
  border-left-color:transparent;
  margin-bottom:20rpx;
}
.imageWrapper{
  width:700rpx;
  display:flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
}
.picWrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.picMessage{
  text-align: center;
  border:3px solid black;
  background: #7DB8EC;
  opacity: 0.8;
  margin-bottom:50rpx;
  width:500rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8rpx;
}
.uploadButton{
  margin-bottom:100rpx;
  width:500rpx;
}
.iconfont{
  margin-left:8rpx;
}
.iconWrapper{
  width: 65rpx;
  border:3px solid black;
  border-left-color: transparent;
  margin-bottom:20rpx;
  margin-left:-12rpx; 
}
.commentWrapper{
  width: 65rpx;
  border:3px solid black;
  border-right-color: transparent;
  margin-bottom:20rpx;
  margin-right:-12rpx; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.commentWrapper view{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom:20rpx;
  margin-top:20rpx;
  margin-right:-6rpx;
}
.singelPic{
  display: flex;
  justify-content: center;
}